# OpenAI
OPENAI_API_KEY=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

# Slack Credentials
SLACK_APP_ID=A089A2CEU90
SLACK_CLIENT_SECRET=114dc51b16eef9c498b173b851d34f1d
SLACK_SIGNING_SECRET=acfd3dedb76153cf9cb31944ecdd2e4c
SLACK_VERIFICATION_TOKEN=gms0FePhlpBWJF9tnPXlzbCn

# Ngrok
NGROK_AUTHTOKEN=2rpf3G9Cq7GSgLI1loAUAbpxgFu_4Zf9Xj4exbTDkwBNDtu3h

# Add these after creating the Slack app
SLACK_BOT_TOKEN=xoxb-8247660054657-8309484269238-pbGzWGGTytw4H0VcWhOc0ZOa
SLACK_APP_TOKEN=xapp-1-A089A2CEU90-8316004307555-3704a255d97157ee6f404dc3ffa70833598107ccdd810806fef8439931128de1

# Notion Credentials
NOTION_TOKEN=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
NOTION_DATABASE_ID=1923539b9eaf80f889eff0a0052fcab2

# Database Connection
CLOUD_DB_HOST=34.57.51.199
CLOUD_DB_PORT=5432
CLOUD_DB_USER=postgres
CLOUD_DB_PASS=Jz7c[[AMBi9j5yS)
CLOUD_DB_NAME=postgres
CLOUD_SCHEMA=store_data
CLOUD_SQL_INSTANCE=perfect-rider-446204-h0:us-central1:prod-7rivermart